<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.25" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTrack.Common\RTrack.Common.csproj" />
  </ItemGroup>

</Project>
