<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.37" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.hocon.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTrack.Common\RTrack.Common.csproj" />
  </ItemGroup>

</Project>
