# RTrackServer

./: .gitignore
src/: RTrackServer.Dockerfile  RTracker.sln
src/RTrack.Common/: IP4EndPoint.cs  RTrack.Common.csproj
src/RTrackClient/: Program.cs  RTrackClient.cs  RTrackClient.csproj  appsettings.json
src/RTrackServer/: App.razor  Program.cs  RTrackServer.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/RTrackServer/Domain/: AppConfig.cs  ClientTracker.cs
src/RTrackServer/Pages/: Clients.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/RTrackServer/Properties/: launchSettings.json
src/RTrackServer/Services/: Tracker.cs  TrackerConnection.cs  TrackerService.cs
src/RTrackServer/Shared/: NavMenu.razor
src/RTrackServer/wwwroot/css/: site.css
